language: ruby
before_script:
  - export MAVEN_SKIP_RC=true
rvm:
  - jruby-1.7.20
  - jruby-9.0.0.0.pre2
env:
  - DIR=leafy-health
  - DIR=leafy-metrics
  - DIR=leafy-rack
  - DIR=leafy-logger
  - DIR=examples/hellowarld

gemfile: $DIR/Gemfile
install: cd $DIR; gem install jar-dependencies --development -v '~> 0.1.8'; bundle install --jobs=1 --retry=3 --gemfile Gemfile

script: bundle exec rake

matrix:
  allow_failures:
#    - env: DIR=examples/hellowarld
#      rvm: jruby-9.0.0.0-pre1

branches:
  only:
    - master
    - /^test-.*$/

